%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'On-board_software_organisation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{702bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6039886)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{On-board_software_organisation.pdf}}%
    \put(0.13219373,0.57549858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Satellite}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{On-board_software_organisation.pdf}}%
    \put(0.14245014,0.52991453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Firmware v1}}}%
    \put(0.197151,0.52991453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{On-board_software_organisation.pdf}}%
    \put(0.18233618,0.48547009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{FreeRTOS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{On-board_software_organisation.pdf}}%
    \put(0.52877493,0.48547009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{EC HAL}}}%
    \put(0.54814815,0.48547009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{On-board_software_organisation.pdf}}%
    \put(0.71566952,0.48547009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initial functions}}}%
    \put(0.75099715,0.48547009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{On-board_software_organisation.pdf}}%
    \put(0.14245014,0.35897436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Firmware v2}}}%
    \put(0.197151,0.35897436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{On-board_software_organisation.pdf}}%
    \put(0.18233618,0.31452991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{FreeRTOS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{On-board_software_organisation.pdf}}%
    \put(0.52877493,0.31452991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{EC HAL}}}%
    \put(0.54814815,0.31452991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{On-board_software_organisation.pdf}}%
    \put(0.71566952,0.31452991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initial functions}}}%
    \put(0.75099715,0.31452991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{On-board_software_organisation.pdf}}%
    \put(0.14814815,0.18803419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Later uploaded functions}}}%
    \put(0.17891738,0.18803419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.23019943,0.18803419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{On-board_software_organisation.pdf}}%
    \put(0.91282051,0.202849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Superseded}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{On-board_software_organisation.pdf}}%
    \put(0.93789174,0.18917379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{by}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{On-board_software_organisation.pdf}}%
    \put(0.01709402,0.202849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Linked}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{On-board_software_organisation.pdf}}%
    \put(0.02849003,0.18917379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{for}}}%
  \end{picture}%
\endgroup%
